# Encerrado-agente-organizador

./: .gitignore  APDescription.txt  LICENSE  README.md  main.bat  nb-configuration.xml  nbactions-localhost.xml  nbactions-suleiman.xml  nbactions.xml  pom.xml
src/main/java/es/uja/ssmmaa/dots_and_boxes/agentes/: AgenteOrganizador.java
src/main/java/es/uja/ssmmaa/dots_and_boxes/gui/: AgenteOrganizadorUI.form  AgenteOrganizadorUI.java  ConsolaJFrame.form  ConsolaJFrame.java  OkCancelDialog.form  OkCancelDialog.java
src/main/java/es/uja/ssmmaa/dots_and_boxes/interfaces/: MessageInform.java  SendMessagesInform.java  SubscripcionDF.java  TasksOrganizador.java  TasksOrganizadorSub.java
src/main/java/es/uja/ssmmaa/dots_and_boxes/project/: Constantes.java  MultiKeyHashMap.java  Partida_Organizador.java
src/main/java/es/uja/ssmmaa/dots_and_boxes/tareas/: SubscripcionDF.java  TareaSubscripcionDF.java  TaskInform.java  TaskIniciatorSubscription_Organizador.java  TaskRP_Organizador.java  TaskReceivePropose_Organizador.java  TaskResponderSubscription_Organizador.java  TaskResponsePropose_Organizador.java  TaskResponserPropose_Organizador.java  TaskSendNotifications_Organizador.java  TaskSendNotifications_Organizador_InformarResultado.java  TaskSendPropose_Organizador.java  TaskSend_Inform_IncidenciaJuego.java  TaskSubscriptionResponder.java  TasksOrganizador.java  TasksOrganizadorSub.java
src/main/java/es/uja/ssmmaa/dots_and_boxes/util/: GestorSubscripciones.java  GsonUtil.java  MensajeConsola.java  MessageSubscription.java  Partida_Organizador.java  Response.java
